html {
    scroll-behavior: smooth;
}

.container {
    max-width: calc(100% - 100px);
    margin: 0 auto;
    padding: 0 20px;
    justify-content: center;
}

.menu-items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    gap: 0px;
    box-sizing: border-box;
}

.menu-items-grid a {
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #ffc107;
    font-size: 2em;
}

.link {
    background-color: #f5f5f5;
    text-align: center;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    padding-bottom: 130%;
}

.link-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #212529;
    font-size: 1.5em;
    text-transform: uppercase;
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    background-color: #212529;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    box-sizing: border-box;
    pointer-events: none; /* Wyłącza obsługę zdarzeń na overlay */
}

.link:hover .service-overlay {
    opacity: 1;
}

.service-overlay-logo {
    max-width: 50%;
    margin-bottom: 10px;
    pointer-events: auto; /* Włącza obsługę zdarzeń na logo */
}

.service-overlay-text {
    color: #fff;
    font-size: 1em;
    pointer-events: auto; /* Włącza obsługę zdarzeń na tekście */
}
