.card-img img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: center;
}

.card {
    aspect-ratio: 1;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    padding: 0.5rem;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.card-img {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover .card-img {
    transform: scale(0.85);
    filter: brightness(0.65);
}

.card-box {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(5px);
    transition: 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    position: relative;
    z-index: 2;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto; 
    min-height: 20em; 
}

.card:hover .card-box {
    opacity: 1;
    transform: translate(0, 0);
}

.card-box > h3 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 1.5rem;
    line-height: 1.1;
}

.card-box > p {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0.85;
    line-height: 1.1;
}